switch to 1.
copypath("0:/logging.ks", "").
copypath("0:/time.ks", "").
copypath("0:/list.ks", "").
copypath("0:/math.ks", "").
copypath("0:/ascent.ks", "").
copypath("0:/hoverslam.ks", "").
copypath("0:/executenode.ks", "").
copypath("0:/maneuvers.ks", "").
copypath("0:/hohmann.ks", "").
copypath("0:/inclination.ks", "").
copypath("0:/warp.ks", "").
copypath("0:/science.ks", "").
copypath("0:/rendezvous.ks", "").
copypath("0:/docking.ks", "").
copypath("0:/mission.ks", "").
copypath("0:/hohmannDv.ks", "").
copypath("0:/hyperbolic.ks", "").
copypath("0:/vec.ks", "").
copypath("0:/draw.ks", "").
copypath("0:/optimizers.ks", "").