switch to 1.
copypath("0:/logging.ks", "").
copypath("0:/time.ks", "").
copypath("0:/list.ks", "").
copypath("0:/math.ks", "").
copypath("0:/ascent.ks", "").
copypath("0:/hoverslam.ks", "").
copypath("0:/executenode.ks", "").
copypath("0:/maneuvers.ks", "").
copypath("0:/hohmann.ks", "").
copypath("0:/inclination.ks", "").
copypath("0:/warp.ks", "").
copypath("0:/science.ks", "").
copypath("0:/rendezvous.ks", "").
copypath("0:/docking.ks", "").
copypath("0:/mission.ks", "").
copypath("0:/hohmannDv.ks", "").
copypath("0:/hyperbolic.ks", "").
copypath("0:/vec.ks", "").
copypath("0:/draw.ks", "").
copypath("0:/optimizers.ks", "").
copypath("0:/orbits.ks", "").
copypath("0:/vessel.ks", "").
copypath("0:/resources.ks", "").
copypath("0:/autostage.ks", "").
copypath("0:/ease.ks", "").
copypath("0:/moving_average.ks", "").
copypath("0:/torque.ks", "").
copypath("0:/torque_pi.ks", "").
copypath("0:/attitude.ks", "").
copypath("0:/circle.ks", "").
copypath("0:/runways.ks", "").
copypath("0:/energy.ks", "").
copypath("0:/airplane.ks", "").
copypath("0:/navigator.ks", "").
copypath("0:/pidloop2.ks", "").
copypath("0:/flight_plan.ks", "").
copypath("0:/spaceplane_ascent.ks", "").
