
global dessertNorth is lexicon(
    "start", latlng(-6.6, -144.03),
    "end", latlng(-6.45, -144.03),
    "approach", latlng(-3, -144.03)
).

global dessertSouth is lexicon(
    "start", latlng(-6.45, -144.03),
    "end", latlng(-6.6, -144.03),
    "approach", latlng(-9.6, -144.03)
).


global kscWest is lexicon(
    "start", latlng(-0.05, -74.72),
    "end", latlng(-0.05, -74.49),
    "approach", latlng(-0.05, -77.72)
).

global kscEast is lexicon(
    "start", latlng(-0.05, -74.72),
    "end", latlng(-0.05, -74.49),
    "approach", latlng(-0.05, -71.49)
).

global islandEast is lexicon(
    "start", latlng(-1.52, -71.97),
    "end", latlng(-1.52, -71.86),
    "approach", latlng(-1.52, -68.8)
).


global islandWest is lexicon(
    "start", latlng(-1.52, -71.86),
    "end", latlng(-1.52, -71.97),
    "approach", latlng(-1.52, -74.9)
).